VERSION=1.0
REBASE=0
MAINTAINER=Christian Orellana <christian@origo.io>
BASEIMAGE=ubuntu-xenial.small.1.5.master.qcow2
NAME=discourse
APPNAME=Discourse
DIR=files
DIRTARGET=/tmp
TAR=
TARTARGET=
GIT=
GITTARGET=
PREEXEC=apt-get install apt-transport-https software-properties-common \n\
  apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D \n\
  apt-add-repository 'deb https://apt.dockerproject.org/repo ubuntu-xenial main'
DEBS=docker-engine postfix
POSTEXEC=apt-cache policy docker-engine \n\
  mkdir /var/discourse \n\
  git clone https://github.com/discourse/discourse_docker.git /var/discourse \n\
  cp /tmp/files/origo/tabs/discourse/app.yml /var/discourse/containers
  echo "ProxyPass / http://127.0.0.1:8080/"  >> /etc/apache2/sites-available/default-ssl.conf \n\
  echo "ProxyPassReverse / http://127.0.0.1:8080/" >> /etc/apache2/sites-available/default-ssl.conf
SERVICE=
TERMINALLINK=/steamengine/pipe/http://{uuid}:4200
VCPU=1
MEMORY=4096