VERSION=1.5
MAINTAINER=Christian Orellana <christian@origo.io>
BASEIMAGE=origo-xenial.small.1.5.master.qcow2
BASESUITE=
SIZE=9216
NAME=origo-codiad
APPNAME=Ubuntu Xenial Server
DIR=
DIRTARGET=
TAR=
TARTARGET=
GIT=
GITTARGET=
DEBS=apache2\
     acpid\
     dmidecode\
     git\
     iptables\
     libapache2-mod-php\
     libjson-perl\
     libstring-shellquote-perl\
     liburi-encode-perl\
     man\
     nfs-common\
     openssh-server\
     sysbench\
     perl\
     libnet-ssleay-perl\
     openssl\
     libauthen-pam-perl\
     libpam-runtime\
     libio-pty-perl\
     apt-show-versions\
     apt-transport-https
PREEXEC=
POSTEXEC=
SERVICE=
