VERSION=1.0
REBASE=0
MAINTAINER=Christian Orellana <christian@origo.io>
BASEIMAGE=ubuntu-xenial.small.1.5.master.qcow2
NAME=piwik
APPNAME=Piwik
DIR=files
DIRTARGET=/tmp
TAR=piwik.zip
TARTARGET=/var/www/html
GIT=
GITTARGET=
PREEXEC=
#DEBS=mysql-server php-gd php-xml php-mysql php-mbstring php-geoip
POSTEXEC=chown -R www-data:www-data /var/www/html \n\
  rm -Rf /var/www/html/piwik/plugins/Morpheus/icons/submodules \n\
  ls -l /tmp/\n\
  mv /tmp/files/origo/tabs/piwik /usr/share/webmin/origo/tabs/ \n\
  rm -r /usr/share/webmin/origo/tabs/commands
SERVICE=/usr/share/webmin/origo/tabs/piwik/origo-piwik.pl
TERMINALLINK=/steamengine/pipe/http://{uuid}:4200
VCPU=1
MEMORY=4096